# flowable-with-selenium

./: pom.xml
Report/: test-result.html
Report/tests/: Index.html
src/main/java/test/: EjercicioApplication.java  Jueves.java  Lunes.java  Martes.java  Miercoles.java  MultiBrowserTest.java  Reports.java  Viernes.java
src/main/java/test/hamburguesas/: decidir.java  pagar.java  retirarse.java
src/main/java/test/patacones/: decidir.java  pagar.java  retirarse.java
src/main/java/test/perros_calientes/: decidir.java  pagar.java  retirarse.java
src/main/java/test/picadas/: decidir.java  pagar.java  retirarse.java
src/main/java/test/pizzas/: decidir.java  pagar.java  retirarse.java
src/main/java/test/reuse/: SeleniumHelper.java
src/main/resources/: log4j.properties  promociones.bpmn20.xml  testing.bpmn20.xml
